app/views/user_accounts/_account_details.html.haml
= gravatar_for @user
%table.table.table-striped.table-hover.table-condensed{ style: 'margin-left: 100px; width: 400px' }
  %tbody
    %tr
      %th Login:
      %td= @user.login
    %tr
      %th Email:
      %td= link_to @user.email, "mailto:#{@user.email}"
    %tr
      %th Status:</th>
      %td= @user.status
    %tr#selected-crew= render 'crew_name'

app/views/user_accounts/_account_details.html.erb
<div><%= gravatar_for @user %></div>
<table class="table table-striped table-hover table-condensed" style="margin-left: 100px; width: 400px">
  <tbody>
    <tr><th>Login:</th><td><%= @user.login %></td></tr>
    <tr><th>Email:</th><td><%= link_to @user.email, "mailto:#{@user.email}" %></td></tr>
    <tr><th>Status:</th><td><%= @user.status %></td></tr>
    <tr id="selected-crew"><%= render 'crew_name' %></tr>
  </tbody>
</table>
