app/views/user_accounts/_crew_selector.html.haml
#crew-selector.modal.fade{ tabindex: '-1', role: 'dialog' }
  .modal-dialog
    .modal-content
      = form_for(@user, url: select_crew_path(id: @user), method: :put, remote: :true, html: { class: "form-horizontal" }) do |f|
        .modal-header
          %button.close{ type: 'button', data: { dismiss: 'modal' }, aria: { hidden: 'true' }} ×
          %h4.modal-title Please select your Blue Trolley crew

        .modal-body.form-group
          = f.label :crew, class: "control-label col-sm-3"
          .col-sm-6
            = collection_select :user, :crew_id, all_crews, :id, :name, { include_blank: true }, { class: "form-control" }

        .modal-footer
          = f.submit 'Select crew', class: "btn btn-default"

app/views/user_accounts/_crew_selector.html.erb
<div id="crew-selector" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <%= form_for(@user, url: select_crew_path(id: @user), method: :put, remote: :true,
        html: { class: "form-horizontal" }) do |f| %>
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h4 class="modal-title">Please select your Blue Trolley crew</h4>
        </div>
        <div class="modal-body form-group">
          <%= f.label :crew, class: "control-label col-sm-3" %>
          <div class="col-sm-6">
            <%= collection_select :user, :crew_id, all_crews, :id, :name,
              { include_blank: true }, { class: "form-control" } %>
          </div>
        </div>
        <div class="modal-footer">
          <%= f.submit 'Select crew', class: "btn btn-default" %>
        </div>
      <% end %>
    </div>
  </div>
</div>
