app/views/shared/_error_messages.html.erb
<% if errors.any? %>
  <div class="panel panel-danger">
    <button type="button" class="close" data-dismiss="alert">×</button>
    <div class="panel-heading">
      <div class="panel-title">
        <strong><%= pluralize(errors.count, "error") %> prohibited this <%= entity_name %> from being saved:</strong>
      </div>
    </div>
    <div class="panel-body">
      <ul>
        <% errors.full_messages.each do |msg| %>
          <li><%= msg %></li>
        <% end %>
      </ul>
    </div>
  </div>
<% end %>

app/views/shared/_error_messages.html.haml
- if errors.any?
  .panel.panel-danger
    %button.close{ type: 'button', data: { dismiss: 'alert' }} ×
    .panel-heading
      .panel-title
        %strong
          = pluralize(errors.count, "error")
          prohibited this
          = entity_name
          from being saved:

    .panel-body
      %ul
        - errors.full_messages.each do |msg|
          %li= msg
