app/views/shared/_participants.html.erb
<div class="shadowed-form">
  <table class="table table-bordered table-striped table-hover table-condensed">
    <thead>
      <tr>
        <th class="bt-col-2">#</th>
        <th class="bt-col-4">Name</th>
        <th class="bt-col-4">Email</th>
        <th class="bt-col-1">Age</th>
        <th>Status</th>
        <th class="bt-col-3">Actions</th>
      </tr>
    </thead>
    <tbody>
      <% participants.each.with_index do |participant, idx| %>
        <%= render 'shared/participant', participant: participant, index: idx %>
      <% end %>
    </tbody>
  </table>
</div>

app/views/shared/_participants.html.haml
.shadowed-form
  %table.table.table-bordered.table-striped.table-hover.table-condensed
    %thead
      %tr
        %th.bt-col-2 #
        %th.bt-col-4 Name
        %th.bt-col-4 Email
        - if show_crew
          %th.bt-col-4 Crew

        %th.bt-col-1 Age
        %th Status
        %th.bt-col-3 Actions

    %tbody
      - participants.each.with_index do |participant, idx|
        %tr{ id: "participant_#{participant.id.to_s}", class: participant_class(participant) }
          = render 'shared/participant', participant: participant, index: idx, show_crew: show_crew
