app/views/layouts/_header.html.erb
<header class="navbar navbar-fixed-top navbar-inverse">
  <div class="navbar-inner">
    <div class="container">
      <%= link_to "Blue Trolley", root_path, id: 'logo', class: "navbar-brand" %>
      <nav>
        <ul class="nav navbar-nav pull-right">
          <% unless signed_in? %>
            <li><%= link_to "Sign in", signin_path %></li>
          <% else %>
            <% if current_user.crew_lead? && !current_user.crew.blank? %>
              <li><%= link_to 'My Crew', crew_path(current_user.crew) %></li>
            <% end %>
            <li><%= link_to "My Profile", user_account_path(current_user) %></li>
            <% if current_user.admin? || current_user.financier? %>
              <li><%= link_to 'All Crews', crews_path %></li>
            <% end %>
            <% if current_user.admin? || current_user.gatekeeper? %>
              <li><%= link_to "Check in", checkin_path %></li>
            <% end %>

            <% if current_user.admin? %>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  Administration
                  <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                  <li><%= link_to "Upload Participants", upload_participants_path %></li>
                </ul>
              </li>
            <% end %>

            <% if current_user.admin? || current_user.gatekeeper? || current_user.financier? %>
              <%= form_for(:search, url: search_participants_path, html: { class: "navbar-form navbar-left" }) do |f| %>
                <%= f.search_field :pattern, class: "form-control col-sm-4", placeholder: 'Search' %>
              <% end %>
            <% end %>

            <li><%= link_to "Sign out", signout_path, method: 'delete' %></li>
          <% end %>
        </ul>
      </nav>
    </div>
  </div>
</header>

app/views/layouts/_header.html.haml
%header.navbar.navbar-fixed-top.navbar-inverse
  .navbar-inner
    .container
      = link_to "Blue Trolley", root_path, id: 'logo', class: "navbar-brand"
      %nav
        %ul.nav.navbar-nav.pull-right
          - unless signed_in?
            %li= link_to "Sign in", signin_path

          - else
            - if current_user.crew_lead? && !current_user.crew.blank?
              %li= link_to 'My Crew', crew_path(current_user.crew)

            %li= link_to "My Profile", user_account_path(current_user)

            - if current_user.admin? || current_user.financier?
              %li= link_to 'All Crews', crews_path

            - if current_user.admin? || current_user.gatekeeper?
              %li= link_to "Check in", checkin_path

            - if current_user.admin?
              %li.dropdown
                %a.dropdown-toggle{ href: '#', data: { toggle: 'dropdown' }}
                  Administration
                  %b.caret
                %ul.dropdown-menu
                  %li= link_to "Statistics", statistics_path

              %li.dropdown
                %a.dropdown-toggle{ href: '#', data: { toggle: 'dropdown' }}
                  Export
                  %b.caret
                %ul.dropdown-menu
                  %li= link_to 'All paid but not checked in on the gate', '#'
                  %li= link_to 'All participants with emails', '#'

            - if current_user.admin? || current_user.gatekeeper? || current_user.financier?
              = form_for(:search, url: search_participants_path, html: { class: "navbar-form navbar-left" }) do |f|
                = f.search_field :pattern, class: "form-control col-sm-4", placeholder: 'Search'

            %li= link_to "Sign out", signout_path, method: 'delete'
